Partlist exported from /Users/otto/Documents/EAGLE/projects/lp50xx-breakout/lp50xx-breakout.sch at 24/07/2022 17:28

Qty Value                         Device                          Package                         Parts                          Description                      PROD_ID   VALUE      
1                                 PINHD-1X1                       1X01                            JP9                            PIN HEADER                                            
2                                 PINHD-1X13                      1X13                            JP1, JP2                       PIN HEADER                                            
1                                 PINHD-1X2                       1X02                            JP5                            PIN HEADER                                            
1                                 PINHD-1X4                       1X04                            JP4                            PIN HEADER                                            
1                                 PINHD-2X3                       2X03                            JP3                            PIN HEADER                                            
2   1.0uF                         1.0UF-0603-16V-10%              0603                            C1, C_VCAP                     1µF ceramic capacitors           CAP-00868 1.0uF      
1   10k                           TRIMPOT-SMD-3MM-CLOSED-1/8W-20% TRIMPOT-SMD-3MM-CLOSED          VR1                            Trimming Potentiometer (Trimpot) RES-09285 10k        
1   2.0k                          2.0KOHM-0603-1/10W-5%           0603                            R_IREF                         2kΩ resistor                     RES-08296 2.0k       
1   JUMPER-SMT_2_NO_NO-SILK_ROUND JUMPER-SMT_2_NO_NO-SILK_ROUND   SMT-JUMPER_2_NO_NO-SILK_ROUND   JP6                            Normally open jumper                                  
2   JUMPER-SMT_3_NO_NO_SILK       JUMPER-SMT_3_NO_NO_SILK         SMT-JUMPER_3_0-NO_TRACE_NO-SILK JP7, JP8                       Normally open jumper                                  
1   LP5024                        LP5024                          S-PVQFN-N32                     U1                                                                                   
8   White, 60mA                   LED-WHITE3014                   SUPER_BRIGHT_SMD_LED_3014       D1, D2, D3, D4, D5, D6, D7, D8 White SMD LED                    DIO-13728 White, 60mA
