C1	18.92	19.05	90.00	1.0uF	0603
C_VCAP	16.51	19.05	270.00	1.0uF	0603
D1	1.02	13.15	90.00	White, 60mA	SUPER_BRIGHT_SMD_LED_3014
D2	2.41	17.01	45.00	White, 60mA	SUPER_BRIGHT_SMD_LED_3014
D3	6.16	18.67	0.00	White, 60mA	SUPER_BRIGHT_SMD_LED_3014
D4	10.03	17.28	315.00	White, 60mA	SUPER_BRIGHT_SMD_LED_3014
D5	11.68	13.52	270.00	White, 60mA	SUPER_BRIGHT_SMD_LED_3014
D6	10.29	9.66	225.00	White, 60mA	SUPER_BRIGHT_SMD_LED_3014
D7	6.54	8.00	180.00	White, 60mA	SUPER_BRIGHT_SMD_LED_3014
D8	2.67	9.39	135.00	White, 60mA	SUPER_BRIGHT_SMD_LED_3014
R_IREF	16.51	7.62	90.00	2.0k	0603
U1	20.96	13.34	270.00	LP5024	S-PVQFN-N32
VR1	19.99	7.62	270.00	10k	TRIMPOT-SMD-3MM-CLOSED
